<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Of Box</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(11, 65, 65);
            color: rgb(56, 199, 156);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .box{
            border: 2px solid black;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Coding With Abdul</h1>
     <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
     </div>
<script src="script.js"></script>
</body>
</html>